<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="838.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.offreEmploi.AjoutoffreEmploiController">
   <children>
      <Label layoutX="215.0" layoutY="126.0" text="Nom de projet">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="212.0" layoutY="206.0" text="Compétences aquises">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="214.0" layoutY="274.0" text="Description de projet">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="224.0" layoutY="404.0" text="Domaine">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="227.0" layoutY="481.0" text="salaire">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="227.0" layoutY="605.0" text="Date d'expiration">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="tfNom" layoutX="529.0" layoutY="113.0" prefHeight="54.0" prefWidth="562.0" promptText="saisir le nom de projet">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="tfCompetences" layoutX="529.0" layoutY="193.0" prefHeight="54.0" prefWidth="562.0" promptText="saisir les compétences">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextArea fx:id="tfDescription" layoutX="529.0" layoutY="274.0" prefHeight="90.0" prefWidth="562.0" promptText="saisir la description de projet">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <ComboBox fx:id="cmbDomaine" layoutX="529.0" layoutY="387.0" prefHeight="62.0" prefWidth="562.0" promptText="                                                      -- choisir un domaine--" style="-fx-background-color: C2E3EA;" visibleRowCount="6" />
      <DatePicker fx:id="dtExpiration" layoutX="529.0" layoutY="588.0" prefHeight="62.0" prefWidth="562.0" />
      <TextField fx:id="tfsalaire" layoutX="529.0" layoutY="474.0" prefHeight="54.0" prefWidth="223.0" promptText="           saisir le salaire">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="btnAjout" layoutX="640.0" layoutY="738.0" mnemonicParsing="false" onMouseClicked="#ajouterEmploi" prefHeight="54.0" prefWidth="100.0" style="-fx-background-color: green;" text="Ajouter" textFill="#fcfafa">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="839.0" layoutY="738.0" mnemonicParsing="false" onAction="#AnnulerEmploi" prefHeight="54.0" prefWidth="100.0" style="-fx-background-color: FEE787;" text="Annuler">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="66.0" layoutY="14.0" text="Ajouter un offre d'emploi" textFill="#f54444">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDevises" layoutX="833.0" layoutY="474.0" onMouseClicked="#cmbDevise" prefHeight="54.0" prefWidth="150.0" promptText="    -- Devise --" style="-fx-background-color: C2E3EA;" />
   </children>
</AnchorPane>
