<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pidev_java.gui.offreEmploi.ItemEmpController">
   <children>
      <Label layoutX="67.0" layoutY="35.0" text="Projet" textFill="#46a6f5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="117.0" text="Compétences" textFill="#6c89a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="192.0" text="Description" textFill="#6c89a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="117.0" text="Domaine" textFill="#6c89a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="192.0" text="Salaire" textFill="#6c89a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="192.0" text="Date d'expiration" textFill="#6c89a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idNom" layoutX="200.0" layoutY="36.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idComp" layoutX="79.0" layoutY="153.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDesc" layoutX="79.0" layoutY="231.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idSalaire" layoutX="311.0" layoutY="231.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDTexpr" layoutX="487.0" layoutY="231.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDomaine" layoutX="311.0" layoutY="153.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="iconEdit" fill="#17e451" fontSmoothingType="LCD" glyphName="EDIT" layoutX="703.0" layoutY="163.0" onMouseClicked="#editoStage" size="30" />
      <FontAwesomeIconView fx:id="icondelete" fill="#ee0e0e" fontSmoothingType="LCD" glyphName="TRASH" layoutX="706.0" layoutY="202.0" onMouseClicked="#DeleteoStage" size="30" text="" />
   </children>
</AnchorPane>
