<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="1522.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.evenement.ItemPartEController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="52.0" layoutY="90.0" prefHeight="172.0" prefWidth="209.0" AnchorPane.topAnchor="90.0">
         <children>
            <ImageView fx:id="img" fitHeight="310.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" y="80.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="labelle" layoutX="704.0" layoutY="56.0" prefHeight="54.0" prefWidth="650.0" text="labelle">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="dated" layoutX="702.0" layoutY="327.0" prefHeight="54.0" prefWidth="650.0" text="dated">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="datef" layoutX="702.0" layoutY="381.0" prefHeight="54.0" prefWidth="650.0" text="datef">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="702.0" layoutY="110.0" prefHeight="54.0" prefWidth="650.0" text="Description">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="111.0" prefHeight="54.0" prefWidth="210.0" text="Description :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="165.0" prefHeight="54.0" prefWidth="174.0" text="Domaine :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="domaine" layoutX="704.0" layoutY="165.0" prefHeight="54.0" prefWidth="650.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="219.0" prefHeight="54.0" prefWidth="159.0" text="Nombre :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="montant" layoutX="703.0" layoutY="219.0" prefHeight="54.0" prefWidth="650.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="327.0" prefHeight="54.0" prefWidth="210.0" text="Date Debut :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="381.0" prefHeight="54.0" prefWidth="210.0" text="Date Fin :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="273.0" prefHeight="54.0" prefWidth="119.0" text="Lieu :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lieu" layoutX="703.0" layoutY="273.0" prefHeight="54.0" prefWidth="650.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="56.0" prefHeight="54.0" prefWidth="138.0" text="libellé :" textFill="#6c89a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="deletePartEvent" fill="#f00000" glyphName="TRASH" layoutX="1413.0" layoutY="262.0" onMouseClicked="#deleteEvent" scaleX="2.0" scaleY="2.0" size="45" />

      
   </children>
</AnchorPane>
