<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.offreStage.ModifieroffreStageController">
   <children>
      <Label layoutX="82.0" layoutY="71.0" text="Nom de projet">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="136.0" text="Compétences aquises">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="203.0" text="Description de projet">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="309.0" text="Domaine">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="384.0" text="Durée de stage">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="453.0" text="type de stage">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="538.0" text="Date d'expiration">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNom" layoutX="287.0" layoutY="56.0" prefHeight="50.0" prefWidth="402.0" promptText="saisir le nom de projet" />
      <TextField fx:id="tfCompetences" layoutX="287.0" layoutY="131.0" prefHeight="50.0" prefWidth="402.0" promptText="saisir les compétences" />
      <TextArea fx:id="tfDescription" layoutX="288.0" layoutY="203.0" prefHeight="74.0" prefWidth="402.0" promptText="saisir la description de projet" />
      <ComboBox fx:id="cmbDomaine" layoutX="287.0" layoutY="294.0" prefHeight="50.0" prefWidth="402.0" promptText="-- choisir un domaine--" visibleRowCount="6" />
      <DatePicker fx:id="dtExpiration" layoutX="288.0" layoutY="523.0" prefHeight="50.0" prefWidth="401.0" promptText="saisir date" />
      <Button fx:id="btnmodifer" layoutX="316.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#modifierStage" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: A2B4FC;" text="modifier">
         <font>
            <Font size="16.0" />
         </font></Button>
      <ComboBox fx:id="cmbType" layoutX="287.0" layoutY="448.0" prefHeight="50.0" prefWidth="402.0" promptText="-- choisir un type de stage --" />
      <Label fx:id="textid" layoutX="136.0" layoutY="23.0" textFill="WHITE" />
      <Button layoutX="498.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#viderStage" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: FAFC7B;" text="Vider les champs">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="13.0" layoutY="8.0" text="Modifier un offre de stage" textFill="#fa7474">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDuree" layoutX="287.0" layoutY="369.0" prefHeight="50.0" prefWidth="402.0" promptText="-- choisir une durée --" />
   </children>
</AnchorPane>
