<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.offreStage.ItemAllstagesController">
   <children>
      <Label layoutX="57.0" layoutY="25.0" text="Projet" textFill="#46a6f5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="103.0" text="Compétences" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="192.0" text="Description" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="117.0" text="Domaine" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="219.0" text="Durée" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="160.0" text="Type de stage" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="681.0" layoutY="24.0" text="Date d'expiration" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idNom" layoutX="166.0" layoutY="25.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idComp" layoutX="234.0" layoutY="145.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDesc" layoutX="234.0" layoutY="215.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDuree" layoutX="713.0" layoutY="202.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idType" layoutX="704.0" layoutY="159.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDTexpr" layoutX="827.0" layoutY="24.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idDomaine" layoutX="704.0" layoutY="113.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="446.0" layoutY="310.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: green;" text="Demander l'offre" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line endX="482.0" layoutX="143.0" layoutY="398.0" startX="-100.0" stroke="#d45656" />
   </children>
</AnchorPane>
