<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="762.0" style="-fx-background-color: #CA226B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.back.ItemEmploiController">
   <children>
       
       <VBox fx:id="Vboxadd" layoutX="12.0" layoutY="11.0" prefHeight="476.0" prefWidth="738.0">
         <children>
            <AnchorPane prefHeight="478.0" prefWidth="670.0" style="-fx-background-color: #E5E4E2;">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="179.0" layoutX="283.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Logo%20complet%20(1).png" />
                     </image>
                  </ImageView>
      <Label layoutX="53.0" layoutY="112.0" text="Projet" textFill="#46a6f5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="215.0" text="Compétences aquises" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="290.0" text="Description de projet" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="222.0" text="Domaine" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="291.0" text="Salaire" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="123.0" text="Date d'expiration" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idNom" layoutX="165.0" layoutY="112.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idComp" layoutX="64.0" layoutY="251.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDesc" layoutX="64.0" layoutY="329.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idSalaire" layoutX="464.0" layoutY="291.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDTexpr" layoutX="638.0" layoutY="126.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idDomaine" layoutX="485.0" layoutY="229.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="iconEdit" fill="#17e451" fontSmoothingType="LCD" glyphName="CHECK" layoutX="688.0" layoutY="261.0" onMouseClicked="#Approuver" size="30" />
      <FontAwesomeIconView fx:id="icondelete" fill="#ee0e0e" fontSmoothingType="LCD" glyphName="TRASH" layoutX="691.0" layoutY="300.0" onMouseClicked="#Supprimer" size="30" text="" />
      <Label fx:id="idDevise" layoutX="528.0" layoutY="296.0" text="Label" />
      <Label fx:id="id_Offre_Emploi" layoutX="338.0" layoutY="114.0" text="Label" visible="false" />
                  <ImageView fx:id="aa" fitHeight="116.0" fitWidth="125.0" layoutX="552.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
      
       </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
