<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="241.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.gui.back.PetitItemEmploiController">
   <children>
      <Label layoutX="55.0" layoutY="16.0" text="Projet" textFill="#46a6f5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="80.0" text="Compétences aquises" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="137.0" text="Description de projet" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="80.0" text="Domaine" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="139.0" text="Salaire" textFill="#6c89a1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="25.0" text="Date d'expiration" textFill="#6c89a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idNom" layoutX="180.0" layoutY="14.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idComp" layoutX="79.0" layoutY="110.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDesc" layoutX="79.0" layoutY="167.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idSalaire" layoutX="500.0" layoutY="142.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idDTexpr" layoutX="653.0" layoutY="22.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idDomaine" layoutX="500.0" layoutY="79.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="icondelete" fill="#ee0e0e" fontSmoothingType="LCD" glyphName="TRASH" layoutX="641.0" layoutY="134.0" onMouseClicked="#Supprimer" size="30" text="" />
      <Line endX="440.0" layoutX="196.0" layoutY="226.0" startX="-100.0" />
      <Label fx:id="idDevise" layoutX="548.0" layoutY="147.0" text="Label" />
      <Label fx:id="id_Offre_Emploi" layoutX="353.0" layoutY="16.0" text="Label" visible="false" />
   </children>
</AnchorPane>
